{
  "name": "eyemouse-ios",
  "version": "1.1.0",
  "private": true,
  "description": "아이마우스 iOS wrapper (WebGazer wg12, up/down only) — Capacitor + WKWebView",
  "scripts": {
    "sync": "npx cap sync ios",
    "open:ios": "npx cap open ios",
    "preview": "python3 scripts/preview-www.py"
  },
  "dependencies": {
    "@capacitor/cli": "^7.6.9",
    "@capacitor/core": "^7.6.9",
    "@capacitor/ios": "^7.6.9"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
